Symbol hunter report — 21357 hints
============================================================
  fn_80004000           0.90  [ghidra        ]  sub_80004000
  fn_80004028           0.90  [ghidra        ]  sub_80004028
  fn_80004034           0.90  [ghidra        ]  sub_80004034
  fn_8000403C           0.90  [ghidra        ]  entry
  fn_800041A8           0.90  [ghidra        ]  sub_800041A8
  fn_80004238           0.90  [ghidra        ]  sub_80004238
  fn_800042E0           0.90  [ghidra        ]  sub_800042E0
  fn_80004304           0.90  [ghidra        ]  sub_80004304
  fn_80004338           0.90  [ghidra        ]  sub_80004338
  fn_80004388           0.90  [ghidra        ]  sub_80004388
  fn_8000443C           0.90  [ghidra        ]  sub_8000443C
  fn_8000446C           0.90  [ghidra        ]  sub_8000446C
  fn_8000449C           0.90  [ghidra        ]  sub_8000449C
  fn_800045C0           0.90  [ghidra        ]  sub_800045C0
  fn_800063F4           0.90  [ghidra        ]  sub_800063F4
  fn_800075C0           0.90  [ghidra        ]  sub_800075C0
  fn_8000760C           0.90  [ghidra        ]  sub_8000760C
  fn_80007674           0.90  [ghidra        ]  sub_80007674
  fn_800076EC           0.90  [ghidra        ]  sub_800076EC
  fn_8000774C           0.90  [ghidra        ]  sub_8000774C
  fn_800077C4           0.90  [ghidra        ]  sub_800077C4
  fn_800077CC           0.90  [ghidra        ]  sub_800077CC
  fn_80007878           0.90  [ghidra        ]  sub_80007878
  fn_80007A44           0.90  [ghidra        ]  sub_80007A44
  fn_80007B14           0.90  [ghidra        ]  sub_80007B14
  fn_80007BE4           0.90  [ghidra        ]  sub_80007BE4
  fn_80007BE8           0.90  [ghidra        ]  sub_80007BE8
  fn_80007C54           0.90  [ghidra        ]  sub_80007C54
  fn_80007CAC           0.90  [ghidra        ]  sub_80007CAC
  fn_80007D30           0.90  [ghidra        ]  sub_80007D30
  fn_80007D9C           0.90  [ghidra        ]  sub_80007D9C
  fn_80007E48           0.90  [ghidra        ]  sub_80007E48
  fn_80007F24           0.90  [ghidra        ]  sub_80007F24
  fn_80007FC4           0.90  [ghidra        ]  sub_80007FC4
  fn_80008114           0.90  [ghidra        ]  sub_80008114
  fn_80008150           0.90  [ghidra        ]  sub_80008150
  fn_80008308           0.90  [ghidra        ]  sub_80008308
  fn_8000837C           0.90  [ghidra        ]  sub_8000837C
  fn_800083F8           0.90  [ghidra        ]  sub_800083F8
  fn_80008468           0.90  [ghidra        ]  sub_80008468
  fn_80008478           0.90  [ghidra        ]  sub_80008478
  fn_8000849C           0.90  [ghidra        ]  sub_8000849C
  fn_800084C0           0.90  [ghidra        ]  sub_800084C0
  fn_8000855C           0.90  [ghidra        ]  sub_8000855C
  fn_800085D4           0.90  [ghidra        ]  sub_800085D4
  fn_8000868C           0.90  [ghidra        ]  sub_8000868C
  fn_80008694           0.90  [ghidra        ]  sub_80008694
  fn_80008724           0.90  [ghidra        ]  sub_80008724
  fn_800087F4           0.90  [ghidra        ]  sub_800087F4
  fn_800088C4           0.90  [ghidra        ]  sub_800088C4
  fn_8000897C           0.90  [ghidra        ]  sub_8000897C
  fn_80008A50           0.90  [ghidra        ]  sub_80008A50
  fn_80008A78           0.90  [ghidra        ]  sub_80008A78
  fn_80008ADC           0.90  [ghidra        ]  sub_80008ADC
  fn_80008BF4           0.90  [ghidra        ]  sub_80008BF4
  fn_80008C74           0.90  [ghidra        ]  sub_80008C74
  fn_80008CB0           0.90  [ghidra        ]  sub_80008CB0
  fn_80008D0C           0.90  [ghidra        ]  sub_80008D0C
  fn_80008DE0           0.90  [ghidra        ]  sub_80008DE0
  fn_80008E58           0.90  [ghidra        ]  sub_80008E58
  fn_80008EF4           0.90  [ghidra        ]  sub_80008EF4
  fn_80008F80           0.90  [ghidra        ]  sub_80008F80
  fn_80008FC4           0.90  [ghidra        ]  sub_80008FC4
  fn_8000901C           0.90  [ghidra        ]  sub_8000901C
  fn_80009084           0.90  [ghidra        ]  sub_80009084
  fn_80009134           0.90  [ghidra        ]  sub_80009134
  fn_800091E0           0.90  [ghidra        ]  sub_800091E0
  fn_8000924C           0.90  [ghidra        ]  sub_8000924C
  fn_800092CC           0.90  [ghidra        ]  sub_800092CC
  fn_80009338           0.90  [ghidra        ]  sub_80009338
  fn_800093AC           0.90  [ghidra        ]  sub_800093AC
  fn_80009444           0.90  [ghidra        ]  sub_80009444
  fn_8000948C           0.90  [ghidra        ]  sub_8000948C
  fn_800095BC           0.90  [ghidra        ]  sub_800095BC
  fn_8000986C           0.90  [ghidra        ]  sub_8000986C
  fn_800098A8           0.90  [ghidra        ]  sub_800098A8
  fn_80009AA0           0.90  [ghidra        ]  sub_80009AA0
  fn_80009C34           0.90  [ghidra        ]  sub_80009C34
  fn_80009CF8           0.90  [ghidra        ]  sub_80009CF8
  fn_80009D3C           0.90  [ghidra        ]  sub_80009D3C
  fn_80009DA4           0.90  [ghidra        ]  sub_80009DA4
  fn_80009DE8           0.90  [ghidra        ]  sub_80009DE8
  fn_80009E50           0.90  [ghidra        ]  sub_80009E50
  fn_80009E94           0.90  [ghidra        ]  sub_80009E94
  fn_80009EFC           0.90  [ghidra        ]  sub_80009EFC
  fn_80009F40           0.90  [ghidra        ]  sub_80009F40
  fn_80009FA8           0.90  [ghidra        ]  sub_80009FA8
  fn_8000A004           0.90  [ghidra        ]  sub_8000A004
  fn_8000A05C           0.90  [ghidra        ]  sub_8000A05C
  fn_8000A07C           0.90  [ghidra        ]  sub_8000A07C
  fn_8000A130           0.90  [ghidra        ]  sub_8000A130
  fn_8000A160           0.90  [ghidra        ]  sub_8000A160
  fn_8000A1D0           0.90  [ghidra        ]  sub_8000A1D0
  fn_8000A1E4           0.90  [ghidra        ]  sub_8000A1E4
  fn_8000A228           0.90  [ghidra        ]  sub_8000A228
  fn_8000A27C           0.90  [ghidra        ]  sub_8000A27C
  fn_8000A2D8           0.90  [ghidra        ]  sub_8000A2D8
  fn_8000A31C           0.90  [ghidra        ]  sub_8000A31C
  fn_8000A374           0.90  [ghidra        ]  sub_8000A374
  fn_8000A380           0.90  [ghidra        ]  sub_8000A380
